@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%; /* #FFFFFF */
  --foreground: 0 0% 0%; /* #000000 */
  --muted: 0 0% 96%; /* #F5F5F5 */
  --muted-foreground: 0 0% 45%; /* #737373 */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 0 0% 0%; /* #000000 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 0 0% 0%; /* #000000 */
  --border: 0 0% 90%; /* #E5E5E5 */
  --input: 0 0% 90%; /* #E5E5E5 */
  --primary: 0 0% 0%; /* #000000 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 0 0% 96%; /* #F5F5F5 */
  --secondary-foreground: 0 0% 0%; /* #000000 */
  --accent: 0 0% 96%; /* #F5F5F5 */
  --accent-foreground: 0 0% 0%; /* #000000 */
  --destructive: 0 0% 20%; /* #333333 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 0 0% 0%; /* #000000 */
  --radius: 0.5rem;
  --chart-1: 0 0% 20%; /* #333333 */
  --chart-2: 0 0% 40%; /* #666666 */
  --chart-3: 0 0% 60%; /* #999999 */
  --chart-4: 0 0% 30%; /* #4D4D4D */
  --chart-5: 0 0% 50%; /* #808080 */
  --sidebar-background: 0 0% 100%; /* #FFFFFF */
  --sidebar-foreground: 0 0% 0%; /* #000000 */
  --sidebar-primary: 0 0% 0%; /* #000000 */
  --sidebar-primary-foreground: 0 0% 100%; /* #FFFFFF */
  --sidebar-accent: 0 0% 96%; /* #F5F5F5 */
  --sidebar-accent-foreground: 0 0% 0%; /* #000000 */
  --sidebar-border: 0 0% 90%; /* #E5E5E5 */
  --sidebar-ring: 0 0% 0%; /* #000000 */
}

.dark {
  --background: 0 0% 10%; /* #1A1A1A */
  --foreground: 0 0% 100%; /* #FFFFFF */
  --muted: 0 0% 20%; /* #333333 */
  --muted-foreground: 0 0% 60%; /* #999999 */
  --popover: 0 0% 10%; /* #1A1A1A */
  --popover-foreground: 0 0% 100%; /* #FFFFFF */
  --card: 0 0% 10%; /* #1A1A1A */
  --card-foreground: 0 0% 100%; /* #FFFFFF */
  --border: 0 0% 20%; /* #333333 */
  --input: 0 0% 20%; /* #333333 */
  --primary: 0 0% 100%; /* #FFFFFF */
  --primary-foreground: 0 0% 0%; /* #000000 */
  --secondary: 0 0% 20%; /* #333333 */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 0 0% 20%; /* #333333 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 0% 80%; /* #CCCCCC */
  --destructive-foreground: 0 0% 0%; /* #000000 */
  --ring: 0 0% 100%; /* #FFFFFF */
  --chart-1: 0 0% 80%; /* #CCCCCC */
  --chart-2: 0 0% 60%; /* #999999 */
  --chart-3: 0 0% 40%; /* #666666 */
  --chart-4: 0 0% 70%; /* #B3B3B3 */
  --chart-5: 0 0% 50%; /* #808080 */
  --sidebar-background: 0 0% 10%; /* #1A1A1A */
  --sidebar-foreground: 0 0% 100%; /* #FFFFFF */
  --sidebar-primary: 0 0% 100%; /* #FFFFFF */
  --sidebar-primary-foreground: 0 0% 0%; /* #000000 */
  --sidebar-accent: 0 0% 20%; /* #333333 */
  --sidebar-accent-foreground: 0 0% 100%; /* #FFFFFF */
  --sidebar-border: 0 0% 20%; /* #333333 */
  --sidebar-ring: 0 0% 100%; /* #FFFFFF */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }

  /* Custom scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted rounded-full;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground;
  }

  /* Loading animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInFromLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .slide-in-left {
    animation: slideInFromLeft 0.3s ease-out;
  }

  .loading-skeleton {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Chart customizations */
  .recharts-tooltip-content {
    @apply bg-card border border-border rounded-lg shadow-lg;
  }

  .recharts-tooltip-label {
    @apply text-foreground font-medium;
  }

  .recharts-tooltip-item {
    @apply text-muted-foreground;
  }

  /* Custom focus styles */
  .focus-visible {
    @apply ring-2 ring-ring ring-offset-2 ring-offset-background outline-none;
  }

  /* Custom button variants */
  .btn-success {
    @apply bg-gray-800 text-white hover:bg-black focus:ring-gray-700;
  }

  .btn-warning {
    @apply bg-gray-600 text-white hover:bg-gray-700 focus:ring-gray-500;
  }

  .btn-error {
    @apply bg-gray-900 text-white hover:bg-black focus:ring-gray-800;
  }

  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-md hover:scale-[1.02];
  }

  /* Status badge variants */
  .status-paid {
    @apply bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-100;
  }

  .status-unpaid {
    @apply bg-gray-200 text-gray-900 dark:bg-gray-700 dark:text-gray-200;
  }

  .status-overdue {
    @apply bg-gray-300 text-black dark:bg-gray-600 dark:text-white;
  }

  /* Table enhancements */
  .table-header {
    @apply bg-muted/50 text-muted-foreground font-medium text-xs uppercase tracking-wider;
  }

  .table-row {
    @apply border-b border-border hover:bg-muted/30 transition-colors;
  }

  /* Form enhancements */
  .form-section {
    @apply space-y-4 p-6 border border-border rounded-lg bg-card;
  }

  /* Navigation active states */
  .nav-active {
    @apply bg-primary text-primary-foreground font-medium;
  }

  .nav-inactive {
    @apply text-muted-foreground hover:text-foreground hover:bg-accent transition-colors;
  }

  /* Dashboard specific styles */
  .dashboard-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6;
  }

  .stat-card {
    @apply bg-card rounded-xl p-6 shadow-sm border border-border hover:shadow-md transition-shadow;
  }

  .stat-value {
    @apply text-2xl font-bold text-foreground;
  }

  .stat-label {
    @apply text-sm text-muted-foreground font-medium;
  }

  .stat-change-positive {
    @apply text-gray-700 text-sm font-medium;
  }

  .stat-change-negative {
    @apply text-gray-500 text-sm font-medium;
  }

  /* Invoice specific styles */
  .invoice-id {
    @apply font-mono text-primary font-medium;
  }

  .invoice-amount {
    @apply font-semibold text-lg;
  }

  /* Modal and overlay styles */
  .modal-backdrop {
    @apply fixed inset-0 bg-black/50 z-50;
  }

  .modal-content {
    @apply bg-card border border-border rounded-lg shadow-xl;
  }

  /* Loading states */
  .loading-shimmer {
    @apply animate-pulse bg-muted rounded;
  }

  /* Responsive utilities */
  @media (max-width: 768px) {
    .mobile-hidden {
      @apply hidden;
    }
    
    .mobile-full {
      @apply w-full;
    }
  }
}
