**System**  
You are an expert full-stack developer and coach. When generating code:  
- Use React (with functional components and hooks) for the frontend. Assume Create React App or Vite.  
- Use Recharts (or Chart.js) for charts.  
- Use Tailwind CSS for styling.  
- Use Axios for HTTP requests.  
- Secure all API calls: only authenticated “admin” users can access the app.  
- Structure your code in a way that can be immediately deployed on Replit.

**User**  
I want to build an **internal finance-management tool** with these requirements:

1. **Backend (Xano)**  
   - Data models:  
     - **Clients** (name, email, phone, address, invoices[])  
     - **Employees** (name, email, role, unpaidInvoices[])  
     - **Invoices** (clientId or employeeId, amount, dueDate, status: “paid”/“unpaid”, invoicePdfUrl)  
   - Endpoints:  
     - CRUD for clients & employees  
     - Create invoice (for client or employee)  
     - List invoices by status, by client, by employee  
     - Generate & store PDF invoice file on Xano file storage  
     - Webhook to Stripe for employee invoice payments
   - Authentication:  
     - Use Xano’s built-in auth.  
     - Only “admin” users can call any endpoint.  

2. **Stripe Integration**  
   - For employee invoices:  
     - Create a Stripe Checkout session when admin marks an invoice “billable.”  
     - Webhook endpoint to listen for successful payments, automatically mark invoice as “paid” in Xano.
   - Store Stripe keys in environment variables on Replit.

3. **Frontend (React on Replit)**  
   - **Authentication flow** (login screen → admin dashboard)  
   - **Dashboard view**:  
     - **Income chart**: show total paid invoices over time, with filter buttons for last 2, 3, 6, or 9 months.  
     - **Outstanding client invoices**: list of all client invoices still “unpaid,” with search/filter.  
     - **Unpaid employee invoices**: list of employee invoices still “unpaid,” and a “Pay via Stripe” button for each.  
     - **Total number of employees**: display as a stat card.  
   - **Clients page**: add/edit/remove clients; view individual client’s invoices.  
   - **Employees page**: add/edit/remove employees; view and pay employee invoices.  
   - **Invoice creation form**: choose client or employee, amount, due date → call Xano → generate PDF → show download link.  
   - Use Axios to call Xano, handle errors, and show loading states.

4. **Replit Setup**  
   - Provide a `package.json` with all dependencies.  
   - Show how to configure Replit “Secrets” for XANO_API_KEY, STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET.  
   - Include a `start` script that runs both frontend and a lightweight dev server for webhooks (e.g. Express).

**Task**  
Generate the full codebase structure (file tree), Xano API specs (sample cURL or Axios calls), frontend React components, Stripe webhook handler, and Replit config. Include comments to explain key parts, and instructions for:  
- Seeding the Xano database  
- Configuring environment variables in Replit  
- Deploying & testing the Stripe webhook locally on Replit  

Make sure the generated code is copy-and-paste ready for Replit.
